[Leechpro]
type = drive
client_id = 346610276190-9du43of60uqiqsed95sh63hn3bits4he.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 1NJNCNUY-WncDCO60G2e1aeZxPoe7erkj
token = {"access_token":"ya29.a0AVA9y1vmGDi9UFe7hBvoLv9nELQNsl4bDyalFw3Pn1sVXyAtBiP7d6KbdGM8Y3Mtm6XzvhO5WWMCoZrELIc6Grzb50Cw5GOrJqVa1A331HAxR8ghrRNEoc--gNgQ_KaJIhbgiz66qnAjSpzu-avI74-nIatBaCgYKATASARASFQE65dr8yOI2uaSK0Ov3ea_d_gF_yg0163","token_type":"Bearer","refresh_token":"1//0gTaJiACxXsXGCgYIARAAGBASNwF-L9IroLjEq5YhsJZOE68NFZGjbaZtV_vLLG2ZsnxK1k6oIzEOhZUJ25ctCm3zWbomK6vqz8o","expiry":"2022-09-12T08:41:28.5361341+06:30"}
team_drive = 0AIso122AT4bvUk9PVA

